<!DOCTYPE html>
{% load static %}

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page - DASHBOARD</title>








	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">




    <link rel="stylesheet" type="text/css" href="{% static 'landingpage/css/dashboard.css' %}">

   <!--<script type="text/javascript" src="{% static 'landingpage/js/dashboard.js' %}"></script>-->



    <!-- Fontawesome CSS -->
    <script src="https://kit.fontawesome.com/a69cec9c91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

<style>
    .align-id-clientes{
        margin-right:0px;
    }

     .box:hover {
            border: 10px solid black;
            transform: scale(1.03);
            box-shadow: 0 5px 15px rgba(0,0,0,0.6);
        }

     /* Loader da Pagina */
        /* Center the loader */
            #loader {
              position: absolute;
              left: 50%;
              top: 50%;
              z-index: 1;
              width: 120px;
              height: 120px;
              margin: -76px 0 0 -76px;
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }

            /* Add animation to "page content" */
            .animate-bottom {
              position: relative;
              -webkit-animation-name: animatebottom;
              -webkit-animation-duration: 1s;
              animation-name: animatebottom;
              animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
              from { bottom:-100px; opacity:0 }
              to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom {
              from{ bottom:-100px; opacity:0 }
              to{ bottom:0; opacity:1 }
            }


</style>

    <script>
          var onLoad;

            function onLoader() {
              onLoad = setTimeout(showPage, 1000);
              document.getElementById("conteudo-dashboard-cliente").style.visibility = "hidden";
            }

            function showPage() {
              document.getElementById("loader").style.visibility = "hidden";
              document.getElementById("conteudo-dashboard-cliente").style.visibility = "visible";
            }

            window.onload = function(){
                  onLoader()
            };


         dayName = new Array ("domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado")
       monName = new Array ("janeiro", "fevereiro", "março", "abril", "maio", "junho", "agosto", "outubro", "novembro", "dezembro")
       now = new Date
    </script>



</head>
<body class=" "  >
<div id="loader"></div>
	<div  class=" container-fluid w-100 p-0 m-0 "  >
		<header class="m-0 p-0  " style="" id="dashboard" >
			            <!--Logo Marca Acima de XS-->


          <div class="row pl-5  bg-warning m-1 bordered rounded" style="position: relative;
          top:0x; left:2%; height:99px; ">
            <div class="mt-3" >

                <span class=" bg-white p-2 border rounded" >
                    <span>Olá:</span>
                    <span class="mr-5">{{request.user|capfirst}}!</span>
                     <script language=javascript type="text/javascript">
                        document.write ("<span> Hoje é " + dayName[now.getDay() ] + ", " + now.getDate () + " de " + monName [now.getMonth() ]   +  " de "  +     now.getFullYear () + ". </span>")
                        </script>

                    <span class="ml-5">Você tem :</span>

                        <span class="bg-success p-1 border rounded" ><span class="mx-2" style="font-size:20px;">{{ count_novo|default:'0' }}</span>Leads Novo</span>
                </span>

                <!-- Botão de Area User -->

                     <a href="/area-adm/" class=" btn btn-light py-0 px-4 " style="border:1px solid red;position:absolute; right:10%">
                         <i class="fa fa-user " aria-hidden="true" style="font-size:24px;"></i>
                         <p class="p-0 m-0">Perfil</p>
                     </a>

                <!-- Botão Caixa Leads -->
                     <a href="/dashboard/caixa-leads/" class=" btn btn-light py-0 px-1 " style="border:1px solid red;position:absolute; right:20%">
                         <i class="fa fa-envelope " aria-hidden="true" style="font-size:20px;"></i>
                         <p class="p-0 m-0">Box Leads</p>
                     </a>

                     <!-- Botão Listagem de Clientes-->
                    <a href="/lista-clientes/" class=" btn btn-light py-0 px-1 " style="border:1px solid red;position:absolute; right:30%">
                         <i class="fa fa-list-alt " aria-hidden="true" style="font-size:20px;"></i>
                         <p class="p-0 m-0">Clientes</p>
                     </a>


            </div>

        </div>


		</header>




     <main class="  py-1 mt-0 pt-0 row" id="conteudo-dashboard-cliente"   >


           <!--Conteudo -->
		{% block content %}{% endblock %}
		<!--Fim do Conteudo-->



    </main>





	</div>
		<!-- Fim do Container-->




	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
