<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page - DASHBOARD</title>








	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">








    <!-- Fontawesome CSS -->
    <script src="https://kit.fontawesome.com/a69cec9c91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />



 <script>


        window.onload = function(){
            document.getElementById("box-leads-novos").style.visibility='hidden';
            document.getElementById("box-leads-positivo").style.visibility='hidden';
            document.getElementById("box-leads-neutro").style.visibility='hidden';
            document.getElementById("box-leads-negativo").style.visibility='hidden';

        };



        function showCaixaLeads(){
            location.reload();
        };

       function showCaixaLeadsNovos(){
            document.getElementById("box-leads").style.visibility='hidden';
            document.getElementById("box-leads-positivo").style.visibility='hidden';
             document.getElementById("box-leads-neutro").style.visibility='hidden';
              document.getElementById("box-leads-negativo").style.visibility='hidden';
            document.getElementById("box-leads-novos").style.visibility='visible';




       };

       function showCaixaLeadsPositivo(){
            document.getElementById("box-leads").style.visibility='hidden';
            document.getElementById("box-leads-novos").style.visibility='hidden';
             document.getElementById("box-leads-positivo").style.visibility='visible';
             document.getElementById("box-leads-neutro").style.visibility='hidden';
              document.getElementById("box-leads-negativo").style.visibility='hidden';
       };

       function showCaixaLeadsNeutro(){
            document.getElementById("box-leads").style.visibility='hidden';
            document.getElementById("box-leads-novos").style.visibility='hidden';
            document.getElementById("box-leads-positivo").style.visibility='hidden';
            document.getElementById("box-leads-neutro").style.visibility='visible';
             document.getElementById("box-leads-negativo").style.visibility='hidden';
       };

        function showCaixaLeadsNegativo(){
            document.getElementById("box-leads").style.visibility='hidden';
            document.getElementById("box-leads-novos").style.visibility='hidden';
            document.getElementById("box-leads-positivo").style.visibility='hidden';
            document.getElementById("box-leads-neutro").style.visibility='hidden';
            document.getElementById("box-leads-negativo").style.visibility='visible';
       };

         function goBack() {
            location.reload();
        }


       dayName = new Array ("domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado")
       monName = new Array ("janeiro", "fevereiro", "março", "abril", "maio", "junho", "agosto", "outubro", "novembro", "dezembro")
       now = new Date






    </script>



    <style>
        #salvar-anotacoes{
            visibility:hidden;
        }

         #status-bar-novo {
            background:green;
        }

                @keyframes status-bar-novo {
             99%{ opacity: 1; }
             100% { opacity: 0; }
         }
        #status-bar-novo {
               -webkit-animation: status-bar-novo 3s linear infinite;
               -moz-animation: status-bar-novo 3s linear infinite;
               -ms-animation: status-bar-novo 3s linear infinite;
               -o-animation: status-bar-novo 3s linear infinite;
               animation: status-bar-novo 3s linear infinite;
        }

        #status-bar-positivo{
            background:red;
        }

        #status-bar-neutro{
            background:yellow;
        }

        #status-bar-negativo{
            background:	#00FFFF;
        }

        /* Loader da Pagina */
        /* Center the loader */
            #loader {
              position: absolute;
              left: 50%;
              top: 50%;
              z-index: 1;
              width: 120px;
              height: 120px;
              margin: -76px 0 0 -76px;
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }

            /* Add animation to "page content" */
            .animate-bottom {
              position: relative;
              -webkit-animation-name: animatebottom;
              -webkit-animation-duration: 1s;
              animation-name: animatebottom;
              animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
              from { bottom:-100px; opacity:0 }
              to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom {
              from{ bottom:-100px; opacity:0 }
              to{ bottom:0; opacity:1 }
            }


            /*****************************************/
            @media(max-width:479.99px) {
                #header{
                    position: relative;
                    top:0x
                    left:2%;
                    height:500px;
                }

                #saudacao{
                    max-width:100%;
                    background:white;
                    border-radius:10px;
                    white-space:nowrap;
                    position:relative;
                    left:0%;
                }

                #data{
                    max-width:80%;
                    background:white;
                    border-radius:10px;
                    white-space:nowrap;
                    position:relative;
                    left:10%;
                    font-size:13px;
                    padding:1px;
                    text-align: center;
                    margin-top:10px;
                }

                #btn-perfil{
                    border:1px solid red;
                    position:absolute;
                    left:10%;
                    top:220px;
                    font-size:22px;
                    width:80%;

                }

                #btn-clientes{
                     border:1px solid red;
                    position:absolute;
                    left:10%;
                    top:300px;
                    font-size:26px;
                    width:80%;
                }

                #btn-cadastro{
                     border:1px solid red;
                    position:absolute;
                    left:10%;
                    top:390px;
                    font-size:10px;
                    width:80%;
                }

                #voce{
                    max-width:90%;
                    background:white;
                    border-radius:10px;
                    white-space:nowrap;
                    position:relative;
                    left:10%;
                    top:20px;
                    font-size:20px;
                    padding-left:10px;
                    padding-right:10px;
                    text-align:center;
                    self-align:center;
                    margin-bottom:0px;

                }

                #contagem-leads-novos{
                    min-width:150%;
                    background:white;
                    border-radius:10px;
                    white-space:nowrap;
                    position:relative;
                    left:-33%;
                    top:60px;
                    font-size:13px;
                    padding:20px;
                    text-align: center;
                    self-align:center;
                    margin-top:5px;
                    font-size:16px;

                }

                #menu-lateral{
                    border:1px solid black;
                    border-radius:10px;
                    margin:20px;
                    max-width:240px;

                }

                .btn-lateral{
                    text-align:right;
                }



                #box-leads{
                    position:absolute;
                    left:0px;
                }

                #box-leads-novos{
                    position:absolute;
                    left:0px;
                }

                #box-leads-positivo{
                    position:absolute;
                    left:0px;
                }

                #box-leads-neutro{
                    position:absolute;
                    left:0px;
                }

                #box-leads-negativo{
                    position:absolute;
                    left:0px;
                }

                .recebido{
                    visibility:hidden;
                }

                #card-leads{
                    height:960px;
                    padding: 30px;
                    box-shadow: 5px 10px 8px #888888;

                }
                #num_leads{
                    display:block;
                    m
                }



                #status-leads{
                    display:block;
                }

                #form-clientes{
                    position:relative;
                    left:5%;
                }




            }

            /**************************************************/
            @media(max-width:739.99px) and (min-width:480px) {

            }


            /*********************************************************************/
            @media(max-width:  1059.99px) and (min-width:740px)  {

            }

            /***********************************************************************************/


            /* Formatação Acima de 1080px */
            @media(min-width:  1080.00px)  {

            }






    </style>




</head>

<header class="m-0 p-0  " style="" id="dashboard" >
			            <!--Logo Marca Acima de XS-->


           <div class="row pl-5  bg-warning m-1 bordered rounded" id="header" >
            <div class="mt-3" >

                <span class=" " id="id-user">
                    <div id="saudacao">
                        <span>Olá:</span>
                        <span class="mr-5">{{request.user|capfirst}}!</span>
                    </div>
                    <div id="data">
                         <script language=javascript type="text/javascript">document.write ("<span> Hoje é " + dayName[now.getDay() ] + ", " + now.getDate () + " de " + monName [now.getMonth() ]   +  " de "  +     now.getFullYear () + ". </span>")</script>

                    </div>
                    <span class="ml-5" id="voce">Você tem :</span>

                        <span class="bg-success p-1 border rounded" id="contagem-leads-novos" ><span class="mx-2" style="font-size:20px;">{{ count_novo|default:'0' }}</span>Leads Novo</span>
                </span>

                    <!-- Botão de Area User -->
                     <a href="/area-adm/" class=" btn btn-light py-0 px-4 " id="btn-perfil" >
                         <i class="fa fa-user " aria-hidden="true" style="font-size:24px;"></i>
                         <p class="p-0 m-0">Perfil</p>
                     </a>

                      <!-- Botão Listagem de Clientes-->
                    <a href="/lista-clientes/" class=" btn btn-light py-0 px-1 " id="btn-clientes">
                         <i class="fa fa-list-alt m-0 " aria-hidden="true" style="font-size:20px;"></i>
                         <p class="p-0 m-0">Clientes</p>
                     </a>

                    <!-- Botão Cadastro de Clientes-->
                    <a href="/cadastro-clientes/" class=" btn btn-light py-2 px-2 " id="btn-cadastro">
                         <i class="fa fa-address-card-o " aria-hidden="true" style="font-size:22px;"></i>
                         <p class="p-0 m-0"  style="font-size:20px;">Add Clientes</p>
                     </a>




            </div>

        </div>

		</header>

     <!-- Adicionando JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    <!-- Adicionando Javascript -->
    <script>

         var onLoad;

            function onLoader() {
              onLoad = setTimeout(showPage, 1000);
              document.getElementById("conteudo-dashboard-conteudo-cadastro").style.visibility = "hidden";
            }

            function showPage() {
              document.getElementById("loader").style.visibility = "hidden";
              document.getElementById("conteudo-dashboard-conteudo-cadastro").style.visibility = "visible";
            }

        window.onload = function(){
           document.getElementById('campos-cnpj').style.visibility='hidden';
           document.getElementById('campos-cpf').style.visibility='hidden';
           document.getElementById('form-clientes-part-2').style.visibility='hidden';
           document.getElementById('alert-tipo-juridico').style.visibility='visible';
            document.getElementById('alert-tipo-juridico').style.position='relative';
             document.getElementById('alert-tipo-juridico').style.top='0px';
              document.getElementById('alert-tipo-juridico').style.left='0px';
           document.getElementById("form-clientes").style.height='100px';
           onLoader()
        }

        function formCnpj(){
            document.getElementById('campos-cnpj').style.visibility='visible';
            document.getElementById('campos-cnpj').style.position='relative';
             document.getElementById('campos-cnpj').style.top='-20px';
            document.getElementById('campos-cpf').style.visibility='hidden';
            document.getElementById('form-clientes-part-2').style.visibility='visible';
            document.getElementById('form-clientes-part-2').style.position='relative';
            document.getElementById('form-clientes-part-2').style.top='-120px';
            document.getElementById('alert-tipo-juridico').style.visibility='hidden';
            document.getElementById("form-clientes").style.height='900px';

        };

        function formCpf(){
             document.getElementById('campos-cnpj').style.visibility='hidden';
            document.getElementById('campos-cpf').style.visibility='visible';
            document.getElementById('campos-cpf').style.position='relative';
             document.getElementById('campos-cpf').style.top='-130px';
            document.getElementById('form-clientes-part-2').style.visibility='visible';
            document.getElementById('form-clientes-part-2').style.position='relative';
            document.getElementById('form-clientes-part-2').style.top='-120px';
            document.getElementById('alert-tipo-juridico').style.visibility='hidden';
            document.getElementById("form-clientes").style.height='900px';

        };

        function formEscolha(){

            var escolha = $('#id_tipo_juridico').val();
            if( escolha == "CNPJ"){
                    formCnpj()
            }if( escolha == "CPF"){
                formCpf()
            }if( escolha != "CNPJ"  && escolha != "CPF") {
                document.getElementById('alert-tipo-juridico').style.visibility='visible';
                document.getElementById('campos-cnpj').style.visibility='hidden';
                document.getElementById('campos-cpf').style.visibility='hidden';
                document.getElementById('form-clientes-part-2').style.visibility='hidden';

            }
            };




        $(document).ready(function() {

            function limpa_formulário_cep() {
                // Limpa valores do formulário de cep.
                $("#rua").val("");
                $("#bairro").val("");
                $("#cidade").val("");
                $("#uf").val("");
                $("#ibge").val("");
            }

            //Quando o campo cep perde o foco.
            $("#cep").blur(function() {

                //Nova variável "cep" somente com dígitos.
                var cep = $(this).val().replace(/\D/g, '');

                //Verifica se campo cep possui valor informado.
                if (cep != "") {

                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;

                    //Valida o formato do CEP.
                    if(validacep.test(cep)) {

                        //Preenche os campos com "..." enquanto consulta webservice.
                        $("#rua").val("...");
                        $("#bairro").val("...");
                        $("#cidade").val("...");
                        $("#uf").val("...");
                        $("#ibge").val("...");

                        //Consulta o webservice viacep.com.br/
                        $.getJSON("https://viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                            if (!("erro" in dados)) {
                                //Atualiza os campos com os valores da consulta.
                                $("#rua").val(dados.logradouro);
                                $("#bairro").val(dados.bairro);
                                $("#cidade").val(dados.localidade);
                                $("#uf").val(dados.uf);
                                $("#ibge").val(dados.ibge);
                            } //end if.
                            else {
                                //CEP pesquisado não foi encontrado.
                                limpa_formulário_cep();
                                alert("CEP não encontrado.");
                            }
                        });
                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        alert("Formato de CEP inválido.");
                    }
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                }
            });
        });

    </script>



<body>
<div id="loader"></div>

     <main class="  row" id="conteudo-dashboard-cadastro-clientes"   >


    <h3 class="p-3 ml-5" style="white-space:nowrap;">Cadastro de Clientes</h3>
          <hr>
    <!-- Inicio do formulario -->
      <form method="POST" class=" border rounded border-dark   col-10 ml-3 " id="form-clientes"  enctype="multipart/form-data" action =""  >
                {% csrf_token %}


                <div class="p-2">
                       <label for="id_tipo_juridico">Tipo juridico:</label>
    					<select name="tipo_juridico" required id="id_tipo_juridico" onchange="formEscolha()">
                            <option value="" selected>Escolha CNPJ ou CPF</option>
                            <option value="CNPJ">CNPJ</option>
                            <option value="CPF">CPF</option>
					    </select>
                </div>
                <span id="alert-tipo-juridico" class="bg-danger border rounded p-1 text-white bold mb-0 pb-0" style="position:relative;left:300px;top:-40px;"><i class="fa fa-exclamation-triangle p-2 " style="color:yellow;" aria-hidden="true"></i>Selecione primeiro CNPJ ou CPF</span>
                <hr class="m-0 p-0" style="position:relative;top:-30px;">
                <!-- Campos nome e cnpj da empresa -->

                <div id="campos-cnpj" class="p-1">
                    <h6 class="my-2 p-3">Dados da Empresa</h6>
                     <span id="cnpj-info">
                          <label for="id_cnpj">CNPJ:</label>
                          <input type="text" name="cnpj" maxlength="14" id="id_cnpj" class="col-10">
                     </span>


                      <span id="nome-empresa-info" >
                            <label for="id_nome_empresa" >Nome empresa:</label>
                            <input type="text" name="nome_empresa" maxlength="50" id="id_nome_empresa" class="col-12 ml-1">
                      </span>
                </div>

                <!-- Campos CPF -->
                <div id="campos-cpf" class="p-1">
                    <h6 class="">Dados Cliente Pessoa Física</h6>
                      <span id="cpf-info">
                            <label for="id_cpf">CPF:</label>
                            <input type="text" name="cpf" maxlength="11" id="id_cpf" class="col-12">
                      </span>


                      <span id="nome-usuario-info"  >
                            <label for="id_nome_usuario" class="ml-1">Nome usuario:</label>
                            <input type="text" name="nome_usuario" maxlength="50" id="id_nome_usuario" class="col-12 ml-1">
                      </span>
                </div>


                    <!-- Fprmulario Parte 2 -->
                  <div id="form-clientes-part-2" >


                                <div id="ramo-atividade-info" class="mb-3">
                                    <label for="id_ramo_atividade">Ramo de  atividade:</label>
                                    <input type="text" name="ramo_atividade" maxlength="50" id="id_ramo_atividade" class="col-10">
                                </div>

                        <!-- ENDERECO -->
                        <div CLASS="border rounded border-dark pl-1">
                                  <h6 class="my-2 p-3">Telefone/WhatsApp</h6>
                                  <div>
                                      <label for="id_telefone">Telefone:</label>
                                      <input type="text" name="telefone" maxlength="13" id="id_telefone">
                                </div>
                                <h6 class="my-2 p-3">Endereço</h6>
                              <div  id="cep-info">
                                  <label>CEP:
                                  <input name="cep" type="text" id="cep" value=""  maxlength="9" /></label><br />
                              </div>


                              <span id="rua-info">
                                <label>Endereço:
                                <input name="rua" type="text" id="rua" /></label><br />
                              </span>

                               <span id="num-endereco-info" >
                                <label>Nº:
                                <input name="num_endereco" type="text" id="num_endereco"   class="col-3" />
                                </label><br />
                              </span>

                               <div id="bairro-info" >
                                    <label>Bairro:
                                    <input name="bairro" type="text" id="bairro" size="10" /></label><br />
                               </div>

                               <div id="cidade-info"  >
                                    <label>Cidade:
                                    <input name="cidade" type="text" id="cidade" size="10" /></label><br />
                              </div>

                               <div id="uf-info"  >
                                    <label>Estado:
                                    <input name="uf" type="text" id="uf" size="2" /></label><br />
                               </div>
                        </div>

                      <div class="mt-3">
                        <label for="id_status_cliente">Status cliente:</label>
                        <select name="status_cliente" required id="id_status_cliente">
                              <option value="" selected>---------</option>

                              <option value="ATIVADO">ATIVADO</option>

                              <option value="DESATIVADO">DESATIVADO</option>

                         </select>
                      </div>



                      <div class="mt-5">
                          <input type="submit" id="salvar-form-cliente" name="form-cliente" value="Cadastrar Cliente" style="position:relative;left:30%;top:-20px;">
                      </div>

      </form>

    </main>

</body>








